//1. length(): The length property of an array returns the number of elements present in the array. It automatically updates as elements are added or removed.
let a= ["HTML", "CSS", "react"];
console.log("Length() using Array: "+a.length+"\n");


//2. Join(): This join() creates & returns a new string by concatenating all elements of an array. 
const array = ["07","07","2000"];
console.log("Use of Join(): "+array.join('/')+"\n");


//3. delete Operator: is used to delete the given value which can be an object, array, or anything.
let employee = {
    firstName:"Dattatray",
    LastName: "Bodake",
    salary: 45000
}
console.log(delete employee.salary);
console.log("delete operator: "+employee);
//The delete emp.salary statement removes the salary property from the employee object and returns true if successful.


//4. Concat(): is used to concatenate two or more arrays and it gives the merged array.
let a1 = [12, 16, 18];
let a2 = [52, 59, 62];
let a3 = [68, 97, 23]
let newArray = a1.concat(a2, a3);
console.log("use of concat()" +newArray);

//5. map()
const numbers = [1,2,3];
const doubleNumbers= numbers.map(num=>num*5);
console.log("map() in array:" +doubleNumbers);

// 5. map()
const numbers2 = [5,45,23,56];
const updateNumbers = numbers2.map(num=>num*5);
console.log("map() in array: "+updateNumbers)

// 5. map()
const number3= [56, 85, 96, 65, 98];
const updatedArray = number3.map(num=>num*2);
console.log("Map() in array:"+updatedArray)

//6. push()
const array2 = [10, 20, 30];
array2.push(56);
console.log("Push() in Array:" +array2);

//7. Unshift()
array2.unshift(65);
console.log("Unshift() in array:" +array2);

// 8. pop()
array2.pop();
console.log("Pop() in Array: "+array2);

//9. shift()
array2.shift(65, 10);
console.log("Shift() in Array: "+array2);

//10. Splice()
array3 = [51, 64, 87, 76, 34, 48];
array3.splice(2, 3); //removes 3 elements starting at index 2.
console.log("After removing elements: "+array3);
array3.splice(1, 0, 56, 68, 52);
console.log("After insert new elements: "+array3);

//11. slice()
array4 = [54, 85, 65, 65, 25];
const res = array4.slice(1,3);
console.log(array4);
console.log(res);

//12. some()
array5 = [58, 65, 24, 84, 96];
let result=array5.some((val)=>val>80);
console.log(result);

//13. map()
let array6 = [4,16,25];
let square = array6.map(squ);

function squ()
{
    return array6.map(Math.sqrt);
}
console.log(square);

//14. filter()
let array7 = [1, 5, 10, 8];
let result2 = array7.filter((num)=>num>7);
console.log(array7);
console.log(result2);

//15. reduce()
let array8 = [25, 54, 85, 65, 21];
let add = array8.reduce(greet);

function greet(tot, num){
    return tot+num;
}
console.log(add);

//16. reverse()
let array9 = [51, 12, 23, 68, 36, 49];
array9.reverse();
console.log(array9);

//17. values()
const ab = ["Apple", "banana", "Grapes"];
const result3 = ab.values();

for(const value of result3)
{
    console.log(value);
}
